spring.datasource.url=jdbc:postgresql://localhost:32768/axonDemo
spring.datasource.username=axon-user
spring.datasource.password=axon-user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.consul.host= localhost
spring.cloud.consul.port= 32770

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 32775